*hlmsg.nvim.txt*

==============================================================================
Lua module: hlmsg                                           *hlmsg.nvim-hlmsg*

render({bufnr})                                               *hlmsg.render()*
  Renders highlighted message history to the given buffer.

  Parameters: ~
    {bufnr} (number) modifiable buffer number

get()                                                            *hlmsg.get()*
  Returns highlighted text chunks.

  Return: ~
    (HlmsgMessage[]) |HlmsgMessage|

==============================================================================
STRUCTURE                                               *hlmsg.nvim-STRUCTURE*

HlmsgMessage                                                    *HlmsgMessage*

- {kind} (string) |ui-messages|'s kind
- {line} (string) message splitted by newline
- {chunks} (HlmsgChunk[]) |HlmsgChunk|

HlmsgChunk                                                        *HlmsgChunk*

- {text} (string) chunked text
- {hl_group} (string) highlight group
- {start_col} (integer) 0-based index column
- {end_col} (integer) 0-based index column

==============================================================================
EXAMPLES                                                 *hlmsg.nvim-EXAMPLES*

>lua
  vim.cmd.tabedit()
  vim.bo.buftype = "nofile"
  require("hlmsg").render(0)
<

==============================================================================
vim:tw=78:ts=8:ft=help
